/*
Icon classes can be used entirely standalone. They are named after their original file names.

```html
<i class="icon-home"></i>
```
*/
.i-logo {
  background-image: url(../img/spr.png);
  background-position: 0px 0px;
  width: 619px;
  height: 62px;
}
