/* ----------------------------------- *\
			structura
\* ----------------------------------- */
html, body {margin:0;padding:0;width:100%;height:100%;}
.empty {height:103px;}
body {
	background: #f9f5fa;
	position: relative;
	&:before {
		content: "";
		display: block;
		position: absolute;
		left: 50%;right: 0;
		top: 0;bottom: 0;
		background: #c59ac9;
	}
	&:after {
		content: "";
		display: block;
		height: 25px;
		background: #903f98;
		position: absolute;
		top: 102px;left: 0;right: 0;
	}
}
.wrap {
	position:relative;
	min-height:100%;
	height:auto !important;
	height:100%;
	width: 930px;
	overflow: hidden;
	background: #f9f5fa;
	margin: 0 auto;
	z-index: 2;
	&:before {
		content: "";
		display: block;
		width: 220px;
		position: absolute;
		top: 0;left: 0;bottom: 0;
		background: #903f98;
	}
}
.footer {
	position:relative;
	margin-top:-103px;
	height:103px;
	min-width: 930px;
	overflow: hidden;
	background: url(../img/main/footer.png) 0 bottom repeat-x;
	z-index: 3;
	.inner {
		width: 930px;
		height: 103px;
		overflow: hidden;
		margin: 0 auto;
	}
	.copy {
		width: 220px;height: 103px;
		padding: 40px 0 0 0;
		float: left;
		text-align: center;
		overflow: hidden;
		font-size: 10px;
		color: #fff;
	}
	.logos {
		width: 670px;
		float: left;
		padding: 25px 0 0 20px;
		overflow: hidden;
	}
}
.header {
	height: 127px;
	position: relative;
	margin: 0 auto;
	margin-bottom: -25px;
	&:after {
		content: "";
		display: block;
		width: 220px;height: 20px;
		background: #c59ac9;
		position: absolute;
		top: 100%;left: 0;
	}
	.logo_pic {
		width: 220px;height: 127px;
		overflow: hidden;
		float: left;
	}
	.logo {
		text-align: center;
		line-height: 102px;
		overflow: hidden;
		float: left;
		width: 710px;
		padding-left: 20px;
		a, img {
			vertical-align: middle;
		}
	}
}
.nav {
	clear: both;
	height: 25px;
	line-height: 25px;
	overflow: hidden;
	background: #903f98;
	font-size: 16px;
	font-weight: 800;
	color: #e8b2ff;
	text-shadow: 0 1px 1px #000;
	margin-left: 220px;
	text-align: center;
	position: relative;
	top: -25px;
	a {
		color: #e8b2ff;
		text-decoration: none;
		&:hover, &.active {
			color: #efcaff;
		}
	}
	li {
		display: inline-block;
		vertical-align: top;
		padding: 0 15px;
	}
}
.page {
	overflow: hidden;
	padding: 0px 0 30px 0;
	position: relative;
	.side {
		width: 220px;
		float: left;
		padding-top: 10px;
	}
	.content {
		width: 710px;
		float: right;
		padding: 0 20px;
	}
}