/* ----------------------------------- *\
			import
\* ----------------------------------- */
/* ----------------------------------- *\
			icons
\* ----------------------------------- */
.i {
	display: inline-block;
	*display: inline;zoom:1;
	vertical-align: middle;
}
@import 'icons.less';
@import 'fonts.less';
@import 'forms.less';
@import 'structura.less';
@import 'common.less';


/* ----------------------------------- *\
			main styles
\* ----------------------------------- */
body {
	line-height: 1.15;
	font-size: 14px;
	color: #903f98;
}
a {
	color: #903f98;
	text-decoration: underline;
	&:hover {
		text-decoration: none;
	}
}
h1, h2 {
	font-size: 19px;
	font-weight: 800;
	margin-bottom: 20px;
	text-transform: uppercase;
}
h2 {
	margin-bottom: 10px;
}
p {
	margin-bottom: 20px;
}
.index_article {
	text-align: center;
	margin-bottom: 25px;
	p {
		margin-bottom: 10px;
	}
}
.link {
	font-size: 30px;
	font-weight: 800;
	font-style: italic;
	a {
		text-decoration: none;
		&:hover {
			text-decoration: underline;
		}
	}
}
/* ----------------------------------- *\
			side
\* ----------------------------------- */
.side_menu {
	color: #fff;
	padding: 0 15px;
	font-size: 14px;
	line-height: normal;
	&>ul {
		&>li {
			&>a {
				font-size: 16px;
				font-weight: 800;
				color: #fff;
				margin-bottom: 0;
				text-transform: uppercase;
				text-decoration: none;
				&:hover {
					text-decoration: underline;
				}
			}
		}
		ul {
			margin-bottom: 20px;
			li {
				padding-left: 9px;
				position: relative;
				&:after {
					content: "";
					display: block;
					width: 4px;height: 4px;
					border-radius: 50%;
					background: #b790fa;
					position: absolute;
					top: 8px;left: 0;
				}
			}
			a {
				color: #fff;
				text-decoration: none;
				&:hover {
					text-decoration: underline;
				}
			}
		}
	}
}